{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data source=(local);Initial Catalog=JwtDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "ApiDAO",
    "Audience": "WebMVC",
    "Subject": "JWTServiceAccessToken"
  }
}
